ea4bc82a6ad023ab7ee23ee620429895
::res://::1716903510
export_presets.cfg::TextFile::-1::1716517010::0::1::::<><>::
icon.svg::CompressedTexture2D::8337873949684631801::1716517010::1716517800::1::::<><>::
parallax_background.tscn::PackedScene::6065469455595550761::1716517010::0::1::::<><>::uid://bqmrrxueo7vto::::res://space/Sprite/spaceBg.png<>uid://dh1e7lax5ugtx::::res://space/Sprite/spaceBgTrans.png
::res://Interfaces/::1716858705
ICanBeDamaged.cs::CSharpScript::-1::1716862545::0::1::::<><>::
::res://Interfaces/PhysicsInterface/::1716858655
IGravityBody.cs::CSharpScript::-1::1716522950::0::1::::<><>::
::res://menus/::1716867248
TestPlanets.cs::CSharpScript::-1::1716517010::0::1::::<>Button<>::
::res://menus/GameOver/::1716871436
GameOver.cs::CSharpScript::-1::1716867334::0::1::::<>Control<>::
GameOver.tscn::PackedScene::5079818459770692506::1716871436::0::1::::<><>::res://menus/GameOver/GameOver.cs
::res://menus/MainMenu/::1716871436
Beta_game.cs::CSharpScript::-1::1716867337::0::1::::<>Button<>::
menu_principal.tscn::PackedScene::2759433510514328409::1716871436::0::1::::<><>::uid://bqmrrxueo7vto::::res://space/Sprite/spaceBg.png<>res://menus/TestPlanets.cs<>res://menus/MainMenu/Beta_game.cs
::res://other/::1716871436
autoCamera.cs::CSharpScript::-1::1716517010::0::1::::<>Camera2D<>::
Estabilización.mp3::AudioStreamMP3::6780701739554724120::1716517010::1716517800::1::::<><>::
FpsMeter.cs::CSharpScript::-1::1716865351::0::1::::<>Label<>::
planets_test.tscn::PackedScene::8233036162713396695::1716871436::0::1::::<><>::res://other/autoCamera.cs<>uid://b2x2tfcha1ioh::::res://Planets/galaxy/galaxy.tscn<>res://other/FpsMeter.cs
::res://Planets/::1716858641
::res://Planets/galaxy/::1716871436
Galaxy.cs::CSharpScript::-1::1716870315::0::1::::<>Node2D<>::
galaxy.tscn::PackedScene::4330673705177676979::1716871436::0::1::::<><>::res://Planets/galaxy/Galaxy.cs
GalaxyDoc.txt::TextFile::-1::1716856166::0::1::::<><>::
::res://Planets/Planet/::1716856257
Planet.cs::CSharpScript::-1::1716865206::0::1::::<>RigidBody2D<>::
Planet.png::CompressedTexture2D::5604697085043498008::1716517010::1716855960::1::::<><>::
planet.tscn::PackedScene::809856961781696299::1716856166::0::1::::<><>::res://Planets/Planet/Planet.cs<>uid://cl37soybocrrc::::res://Planets/Planet/Planet.png
PlanetDoc.txt::TextFile::-1::1716856257::0::1::::<><>::
::res://Planets/Star/::1716871436
Star.cs::CSharpScript::-1::1716865213::0::1::::<>RigidBody2D<>::
star.png::CompressedTexture2D::2899176615532719771::1716517010::1716855970::1::::<><>::
star.tscn::PackedScene::2452432936831688807::1716871436::0::1::::<><>::res://Planets/Star/Star.cs<>uid://bhknarww8m1pf::::res://Planets/Star/star.png
StarDoc.txt::TextFile::-1::1716857377::0::1::::<><>::
::res://Player/::1716871436
AudioStreamPlayer.cs::CSharpScript::-1::1716866553::0::1::::<>AudioStreamPlayer<>::
camera.tscn::PackedScene::322401029814041773::1716517010::0::1::::<><>::res://Player/shipCamera.cs
shipCamera.cs::CSharpScript::-1::1716517010::0::1::::<>Camera2D<>::
SpaceShip.cs::CSharpScript::-1::1716871432::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::1879330247265644129::1716871436::0::1::::<><>::res://Player/SpaceShip.cs<>uid://jo4ls12k6gif::::res://Player/Sprites/SpaceshipMove_0001.png<>uid://3b8x15k5ql4n::::res://Player/Sprites/SpaceshipMove_0002.png<>uid://cueq60xp2casg::::res://Player/Sprites/SpaceshipMove_0003.png<>uid://bxjfr3qx6wcpp::::res://Player/Sprites/SpaceshipMove_0004.png<>uid://6vly8kajncby::::res://Player/Sprites/SpaceshipMove_0005.png<>uid://b8khc4r1lugp::::res://Player/Sprites/Spaceship.png<>res://Player/AudioStreamPlayer.cs
::res://Player/Sounds/::1716866414
explosion.mp3::AudioStreamMP3::6033217040482332848::1716866386::1716866414::1::::<><>::
hurt.mp3::AudioStreamMP3::2277909685774976406::1716865677::1716865748::1::::<><>::
::res://Player/Sprites/::1716517800
Spaceship.png::CompressedTexture2D::138933130660634883::1716517010::1716517800::1::::<><>::
SpaceshipMove_0001.png::CompressedTexture2D::662382304648872485::1716517010::1716517800::1::::<><>::
SpaceshipMove_0002.png::CompressedTexture2D::1969398146086395571::1716517010::1716517800::1::::<><>::
SpaceshipMove_0003.png::CompressedTexture2D::6185903931990350922::1716517010::1716517800::1::::<><>::
SpaceshipMove_0004.png::CompressedTexture2D::4019678927072582805::1716517010::1716517800::1::::<><>::
SpaceshipMove_0005.png::CompressedTexture2D::2219918580319547066::1716517010::1716517800::1::::<><>::
::res://space/::1716871436
gravity_manager.cs::CSharpScript::-1::1716517010::0::1::::<>Node2D<>::
gravity_manager.tscn::PackedScene::9184440769099832887::1716517010::0::1::::<><>::
ShipLog.cs::CSharpScript::-1::1716517010::0::1::::<>Label<>::
space.cs::CSharpScript::-1::1716871133::0::1::::<>Node2D<>::
space.tscn::PackedScene::6247227507881702642::1716871436::0::1::::<><>::uid://11mkas6dam2l::::res://Player/space_ship.tscn<>res://space/space.cs<>uid://euf5r6nrl7sb::::res://Player/camera.tscn<>uid://b2x2tfcha1ioh::::res://Planets/galaxy/galaxy.tscn<>uid://cemx4rio1n38a::::res://menus/GameOver/GameOver.tscn<>uid://csofnpq3767bp::::res://parallax_background.tscn<>uid://bqmrrxueo7vto::::res://space/Sprite/spaceBg.png<>uid://dh1e7lax5ugtx::::res://space/Sprite/SpaceBgTrans.png<>res://other/FpsMeter.cs<>uid://c3uvfxa5drfpo::::res://other/Estabilización.mp3
::res://space/Sprite/::1716517800
spaceBg.png::CompressedTexture2D::3535278501458624328::1716517010::1716517800::1::::<><>::
SpaceBgTrans.png::CompressedTexture2D::7704558370369856661::1716517010::1716517800::1::::<><>::
