[gd_scene load_steps=8 format=3 uid="uid://cvag6orux4huw"]

[ext_resource type="PackedScene" uid="uid://11mkas6dam2l" path="res://Player/space_ship.tscn" id="1_ey5fq"]
[ext_resource type="Script" path="res://space/space.cs" id="1_kn868"]
[ext_resource type="PackedScene" uid="uid://euf5r6nrl7sb" path="res://Player/camera.tscn" id="2_4u4c2"]
[ext_resource type="PackedScene" uid="uid://b2x2tfcha1ioh" path="res://Planets/galaxy.tscn" id="3_1yk80"]
[ext_resource type="PackedScene" uid="uid://csofnpq3767bp" path="res://parallax_background.tscn" id="5_brxff"]
[ext_resource type="Texture2D" uid="uid://bqmrrxueo7vto" path="res://space/Sprite/spaceBg.png" id="5_r4218"]
[ext_resource type="Texture2D" uid="uid://dh1e7lax5ugtx" path="res://space/Sprite/spaceBgTrans.png" id="6_vwu6e"]

[node name="Space" type="Node2D"]
script = ExtResource("1_kn868")

[node name="SpaceShip" parent="." instance=ExtResource("1_ey5fq")]
position = Vector2(96, 52)

[node name="Camera2D" parent="." instance=ExtResource("2_4u4c2")]
ignore_rotation = false
position_smoothing_enabled = true

[node name="Galaxy" parent="." instance=ExtResource("3_1yk80")]

[node name="ParallaxBackground" parent="." instance=ExtResource("5_brxff")]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_r4218")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.615686, 0.968627, 1, 0.803922)
motion_offset = Vector2(200, -300)
motion_mirroring = Vector2(1000, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("6_vwu6e")
centered = false
offset = Vector2(50, 30)
