[gd_scene load_steps=11 format=3 uid="uid://cvag6orux4huw"]

[ext_resource type="PackedScene" uid="uid://11mkas6dam2l" path="res://Player/space_ship.tscn" id="1_ey5fq"]
[ext_resource type="Script" path="res://space/space.cs" id="1_f6hoj"]
[ext_resource type="PackedScene" uid="uid://euf5r6nrl7sb" path="res://Player/camera.tscn" id="2_4u4c2"]
[ext_resource type="PackedScene" uid="uid://b2x2tfcha1ioh" path="res://Planets/galaxy/galaxy.tscn" id="3_1yk80"]
[ext_resource type="PackedScene" uid="uid://cemx4rio1n38a" path="res://menus/GameOver/GameOver.tscn" id="3_wywis"]
[ext_resource type="PackedScene" uid="uid://csofnpq3767bp" path="res://parallax_background.tscn" id="5_brxff"]
[ext_resource type="Texture2D" uid="uid://bqmrrxueo7vto" path="res://space/Sprite/spaceBg.png" id="5_r4218"]
[ext_resource type="Texture2D" uid="uid://dh1e7lax5ugtx" path="res://space/Sprite/SpaceBgTrans.png" id="6_vwu6e"]
[ext_resource type="Script" path="res://other/FpsMeter.cs" id="8_2sjhl"]
[ext_resource type="AudioStream" uid="uid://c3uvfxa5drfpo" path="res://other/Estabilización.mp3" id="8_amkko"]

[node name="Space" type="Node2D"]
script = ExtResource("1_f6hoj")

[node name="SpaceShip" parent="." instance=ExtResource("1_ey5fq")]
position = Vector2(1158, -344)

[node name="ParallaxBackground" parent="." instance=ExtResource("5_brxff")]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(6, 9.33333)
texture = ExtResource("5_r4218")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.615686, 0.968627, 1, 0.803922)
motion_offset = Vector2(200, -300)
motion_mirroring = Vector2(1000, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("6_vwu6e")
centered = false
offset = Vector2(50, 30)

[node name="Galaxy2" parent="." instance=ExtResource("3_1yk80")]
position = Vector2(6679, -3368)
planetCount = 150
limits = Vector2(500, 6000)
meanMass = 1200.0
sunDirection = -1.0
G = 30.0

[node name="Galaxy" parent="." instance=ExtResource("3_1yk80")]
position = Vector2(-1301, 20)
planetCount = 150
limits = Vector2(1000, 6000)
meanMass = 1200.0
sunDirection = -1.0
G = 30.0

[node name="GameOver" parent="." instance=ExtResource("3_wywis")]
visible = false
top_level = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="shipCamera" parent="." instance=ExtResource("2_4u4c2")]
ignore_rotation = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="commandCanvas" type="CanvasLayer" parent="Control"]

[node name="FpsMeter" type="Label" parent="Control/commandCanvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("8_2sjhl")
metadata/_edit_use_anchors_ = true

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_amkko")
volume_db = 5.0
autoplay = true
metadata/_edit_lock_ = true
