[gd_scene load_steps=5 format=3 uid="uid://lskhxcmy8hw2"]

[ext_resource type="Script" path="res://Planets/Planet/Planet.cs" id="1_bf3pv"]
[ext_resource type="Texture2D" uid="uid://cl37soybocrrc" path="res://Planets/Planet/Planet.png" id="2_75g4p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_thuga"]
rough = true
bounce = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vxig5"]
radius = 31.1448

[node name="Planet" type="RigidBody2D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_thuga")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_bf3pv")

[node name="PlanetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_75g4p")

[node name="PlanetColision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vxig5")
