[gd_scene load_steps=4 format=3 uid="uid://ba68hhi6kje12"]

[ext_resource type="Script" path="res://Planets/Star.cs" id="1_mmnx4"]
[ext_resource type="Texture2D" uid="uid://bhknarww8m1pf" path="res://Planets/star.png" id="2_hfxv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol7ok"]
size = Vector2(443, 377.25)

[node name="Star" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_mmnx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hfxv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 11)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ol7ok")
